#BackendServer for NAP testing; 
#Don't forgot to add"load_module modules/ngx_http_app_protect_module.so;" inside HTTP block in nginx.conf file

server {
	listen 8090;
	location / {
		app_protect_enable on;
		app_protect_security_log_enable on;
		app_protect_security_log "/etc/app_protect/conf/log_default.json"  /var/log/app_protect/VIOL_HTTP_PROTOCOL.log;
		app_protect_policy_file "/etc/nginx/VIOL_HTTP_PROTOCOL_policy.json";
		proxy_pass http://192.168.1.19:8091;
		}
}
